[Trusts]
.*	1000

[Rules]
#/usr/bin/cat	passwd
#/usr/bin/ls	passwd	shadow	resolv.conf
1000	KILL	ssh	*
1000	KILL	sleep	20
#10	NO	ip	addr
100	KILL	find	*

[Triggers]
1
1073741825

[TimeDecrement]
10	1

[LogDir]
./Log

[noTrusts]
.*	echo {} >> noTrustLists

[ApiPassword]
test

[AllowIP]
127.0.0.1

[dataScore]
100	jobdata
50	memberid
10	UserID
