[Trusts]
.*	1000

[Rules]
#/usr/bin/cat	passwd
#/usr/bin/ls	passwd	shadow	resolv.conf
1000	KILL	ssh	*
1000	KILL	sleep	20
#10	NO	ip	addr
100	KILL	find	*
100	NO	/tmp/data.txt	*
#10	NO	grep	*

[Triggers]
1
1073741825

[TimeDecrement]
10	1

[LogDir]
./Log

[noTrusts]
.*	echo {} >> noTrustLists

[AllowIP]
172.29.197.9
172.29.207.179
172.29.207.48

[dataScore]
100	.*jobdata.*
50	.*memberid.*
10	.*UserID.*
